JongoApplicazione/JongoApplicazione/JongoApplicazione/PagePrenotazione/Page1.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    NavigationPage.HasNavigationBar="False"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="JongoApplicazione.JongoApplicazione.PagePrenotazione.Page1">
    <ContentPage.Content>

        <Grid>
        <!--Divido la pagina in 5 colonne e 5 righe-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Grid.RowSpan="4"  Grid.Column="1" Grid.ColumnSpan="3">
        <Label Text="INFO PERSONALI"/>
        <Entry x:Name="Nome"
            Placeholder="Nome"/>
        <Entry x:Name="Cognome"
            Placeholder="Cognome"/>
        <Entry x:Name="Indirizzo"
            Placeholder="Indirizzo"/>
        <Entry x:Name="Civico"
            Placeholder="n° civico"/>
        <Entry x:Name="Cap"
            Placeholder="CAP"/>
        <Entry x:Name="Telefono"
            Placeholder="Numero telefono"/>
</StackLayout>
        <!-- Bottone Conferma -->
            <StackLayout Grid.Column="2" Grid.ColumnSpan="3"  Grid.Row="4">
                <Button x:Name="Bottone_Conferma"
                        Text="CONFERMA"
                        FontSize="20"
                        TextColor="White"
                        BackgroundColor="#6F00FF"
                        CornerRadius="15"
                        Clicked="Bottone_Conferma_Cliccato"/>
            </StackLayout>


    
    </Grid>
    </ContentPage.Content>
</ContentPage>
