JongoApplicazione/JongoApplicazione/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JongoApplicazione.App">
    <Application.Resources>
        <OnPlatform x:Key="immagineMail"
            x:TypeArguments="FileImageSource"
            Android="Mail.png"
            iOS ="Mail.png" />
        <OnPlatform x:Key="immagineUser"
            x:TypeArguments="FileImageSource"
            Android="User.svg"
            iOS ="User.svg" />

        <!-- ICONE HOME PAGE -->

        <!--Prenota-->
        <OnPlatform x:Key="immaginePrenota"
                    x:TypeArguments="FileImageSource"
                    Android="prenota.png"
                    iOS="premota.png"/>
        <!--Chi siamo-->
        <OnPlatform x:Key="immagineChiSiamo"
                    x:TypeArguments="FileImageSource"
                    Android="chisiamo.png"
                    iOS="chisiamo.png"/>
        <!--Contattaci-->
        <OnPlatform x:Key="immagineContattaci"
                    x:TypeArguments="FileImageSource"
                    Android="contattaci.png"
                    iOS="contattaci.png"/>
        <!--Cronologia-->
        <OnPlatform x:Key="immagineCronologia"
                    x:TypeArguments="FileImageSource"
                    Android="cronologia.png"
                    iOS="cronologia.png"/>
        <!--Dove siamo-->
        <OnPlatform x:Key="immagineDoveSiamo"
                    x:TypeArguments="FileImageSource"
                    Android="dovesiamo.png"
                    iOS="dovesiamo.png"/>
        <!--Impostazioni-->
        <OnPlatform x:Key="immagineImpostazioni"
                    x:TypeArguments="FileImageSource"
                    Android="impostazioni.png"
                    iOS="impostazioni.png"/>


        <!-- colori -->
        <Color x:Key="ColoreBottoni">#FFCC99</Color>
        <Color x:Key="ColoreSfondi">#FFCCFF</Color>
        <Color x:Key="ColoreScritte">Black</Color>
        <Color x:Key="ColoreBordi">#CC6600</Color>
        <Color x:Key="ColoreBottoniModifica">#FFCC99</Color>
        <Color x:Key="ColoreTitoli">DarkViolet</Color>


    </Application.Resources>
    </Application>