JongoApplicazione/JongoApplicazione/JongoApplicazione/PagineLogIn/LogInPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage 
    BackgroundColor="{StaticResource ColoreSfondi}"
    NavigationPage.HasNavigationBar="True"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="JongoApplicazione.LogInPage">
    
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <!-- Scritta di Benvenuto-->
                <RowDefinition Height="0.9*"></RowDefinition>
                <!-- Immagine/Animazione Jongo-->
                <RowDefinition Height="*"></RowDefinition>
                <!-- Email -->
                <RowDefinition Height="0.5*"></RowDefinition>
                <!-- Password -->
                <RowDefinition Height="0.5*"></RowDefinition>
                <!-- Password Dimenticata -->
                <RowDefinition Height="0.4*"></RowDefinition>
                <!-- Bottone LogIn-->
                <RowDefinition Height="0.8*"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Scritta di Benvenuto -->
            <StackLayout Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center">
                  <Label Text="Benvenuto in: " />
            </StackLayout>

            <!-- Immagine/ Animazione Jongo -->
            <StackLayout Grid.Column="2" Grid.Row="1" Padding="0,-5,0,0">
                <Image Source="logo_quadrato2.png"
                       Scale="1.4"
                       VerticalOptions="Start"
                       HorizontalOptions="End"/>
            </StackLayout>

            <!-- Email-->
            <StackLayout Grid.Column="0" Grid.Row="3" Padding="0,-8,-10,0">
                <!-- immagine email-->
                <Image Source="{StaticResource iconaEmail}"
                       Scale="0.5"
                       HorizontalOptions="End"
                       VerticalOptions="Start"/>
            </StackLayout>
            <StackLayout Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" >
                <Entry x:Name="Email"
                       Placeholder="email"/>
                <Label x:Name="Errore_Email"
                       Text="Il campo email non può essere vuoto"
                       FontSize="11"
                       TextColor="Red"
                       IsVisible="false"/>
            </StackLayout>

            <!-- Password -->
            <StackLayout Grid.Column="0" Grid.Row="4" Padding="0,-8,-13,0">
                <!-- immagine password -->
                <Image Source="{StaticResource iconaPassword}"
                       Scale="0.4"
                       HorizontalOptions="End"
                       VerticalOptions="Start"/>
            </StackLayout>
            <StackLayout Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4">
                <Entry x:Name="Password"
                       Placeholder="password"
                       IsPassword="True"/>
                <Label x:Name="Errore_Password"
                       Text="Il campo password non può essere vuoto"
                       FontSize="11"
                       TextColor="Red"
                       IsVisible="false"/>
            </StackLayout>
            <StackLayout Grid.Column="4" Grid.Row="4" Padding="0,-1,12,0">
                 <!--bottone per mostrare password--> 
                 <ImageButton x:Name="Bottone_password" Grid.Column="4" Grid.Row="4"
                        Source="{StaticResource iconaOcchioChiuso}"
                        Scale="0.7"
                        Clicked="bottone_password_Clicked">
                </ImageButton>
            </StackLayout>
            

            <!-- Password Dimenticata -->
            <StackLayout Grid.Column="2" Grid.Row="5" >
                <Button x:Name="Bottone_Recupero_Password"
                        Text="Recupera password"
                        FontSize="13"
                        TextColor="#6F00FF"
                        BackgroundColor="Transparent"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Clicked="Bottone_Recupero_Password_Cliccato"/>

                <Button x:Name="Bottone_Iscrizione_Login"
                        Text="Iscriviti"
                        FontSize="13"
                        TextColor="#6F00FF"
                        BackgroundColor="Transparent"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Clicked="Bottone_Iscrizione"/>
            </StackLayout>

            <!--Iscrizione-->
            
            <!--<StackLayout Grid.Column="2" Grid.Row="5" >
                <Button x:Name="Bottone_Iscrizione_Login"
                        Text="Iscriviti"
                        FontSize="13"
                        TextColor="#6F00FF"
                        BackgroundColor="Transparent"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Clicked="Bottone_Iscrizione"/>
            </StackLayout>-->

            <!-- Bottone LogIn -->
            <StackLayout Grid.Column="2" Grid.Row="6">
                <Button x:Name="Bottone_Log_In"
                        Text="LOG IN"
                        FontSize="20"
                        TextColor="White"
                        BackgroundColor="#6F00FF"
                        CornerRadius="15"
                        Clicked="Bottone_Log_In_Cliccato"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
