JongoApplicazione/JongoApplicazione/JongoApplicazione/PagineLogIn/PageRecuperoPassword.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="JongoApplicazione.PagineLogIn.PageRecuperoPassword"
    BackgroundColor="{StaticResource ColoreSfondi}">
    
    <ContentPage.Content>
        <!--<Label Text="Pagina di recupero della password:::"/>-->
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>

            <!-- TITOLO -->
             <StackLayout Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,-90,0,0">
                <Label Text="RECUPERO PASSWORD 🔑"
                       FontAttributes="Bold"
                       TextColor="{StaticResource ColoreTitoli}"
                       FontSize="Subtitle">
                </Label>

            </StackLayout>

            <!-- SOTTOTILO -->
             <StackLayout Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" >
                <Label Text="Inserisci la tua e-mail"
                       FontSize="Large"
                       FontAttributes="Italic"
                       TextColor="{StaticResource ColoreTitoli}">
                </Label>
                 </StackLayout>

            <StackLayout Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,50,0,0"> 
                <Entry
                    x:Name="Inserimento"
                    Placeholder="Email"
                    >
                </Entry>
            </StackLayout>

            <StackLayout Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="50,-30,50,0">
                <Button
                    Text="Recupera Password"
                    FontSize="15"
                    TextColor="White"
                    BackgroundColor="#6F00FF"
                    CornerRadius="15"
                    Padding="10"
                    Clicked="Bottone_premuto"
                ></Button>

            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>
