JongoApplicazione/JongoApplicazione/JongoApplicazione/PagineLogIn/PageRecuperoPassword.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="JongoApplicazione.PagineLogIn.PageRecuperoPassword">
    <ContentPage.Content>
        <!--<Label Text="Pagina di recupero della password:::"/>-->
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>

            <StackLayout Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" >
                <Entry
                    x:Name="Inserimento"
                    Placeholder="Inserisci la tua email"
                    Text="">
                </Entry>
                <Button
                    Text="Recupera Password"
                    BackgroundColor= "Violet"
                    Clicked="Bottone_premuto"
                ></Button>

            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>
