JongoApplicazione/JongoApplicazione/JongoApplicazione/PagineLogIn/PageIscrizione.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="JongoApplicazione.PagineLogIn.PageIscrizione">
    <ContentPage.Content>

        <StackLayout>
            <Entry
                x:Name="Nome"
                Placeholder="Nome"
                Text="">
            </Entry>
            <Entry
                x:Name="Cognome"
                Placeholder="Cognome"
                Text="">
                <!--Text="Cognome">-->
            </Entry>
            <Entry
                x:Name="Numero"
                Placeholder="Numero"
                Text="">
                <!--Text="Numero di telefono">-->
            </Entry>
            <Entry
                x:Name="Email"
                Placeholder="Email"
                Text="">
                <!--Text="Email">-->
            </Entry>
            <Entry
                x:Name="Password"
                Placeholder="Password"
                Text=""
                IsPassword="True">
                <!--Text="Password">-->
                
            </Entry>
            <Entry
                x:Name="Conferma_Password"
                IsPassword="True"
                Text=""
                Placeholder="Conferma Password">
                <!--Text="Conferma password">-->
            </Entry>
            <Button
                Text="Iscriviti"
                BackgroundColor="Red"
                Clicked="Bottone_premuto"
                ></Button>
            <Label
                x:Name="Etichetta"
                Text="Ti Sei Iscritto con Successo"
                IsVisible="False"></Label>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>
