JongoApplicazione/JongoApplicazione/JongoApplicazione/PagineLogIn/PageIscrizione.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="JongoApplicazione.PagineLogIn.PageIscrizione"
    BackgroundColor="{StaticResource ColoreSfondi}">

    <ContentPage.Content>
        <StackLayout>
            <!-- TITOLO -->
            <Label FontSize="Subtitle" Margin="110,30,100,30"
            Text="ISCRIZIONE💳"
            FontAttributes="Bold"
            TextColor="{StaticResource ColoreTitoli}"
              />
            <!-- TUTTE LE ENTRY PER LE INFO -->
                <Entry FontSize="Large" Margin="10,0,10,0"
                x:Name="Nome"
                Placeholder="Nome">
                </Entry>

                <Entry FontSize="Large" Margin="10,10,10,0"
                x:Name="Cognome"
                Placeholder="Cognome">
                </Entry>

                <Entry FontSize="Large" Margin="10,10,10,0"
                x:Name="Numero"
                Placeholder="Numero di telefono">
                </Entry>

                <Entry FontSize="Large" Margin="10,10,10,0"
                x:Name="Email"
                Placeholder="Email">
                </Entry>

                <Entry FontSize="Large" Margin="10,10,10,0"
                x:Name="Password"
                Placeholder="Password"
                IsPassword="True">
                </Entry>

                <Entry FontSize="Large" Margin="10,10,10,0"
                x:Name="Conferma_Password"
                IsPassword="True"
                Placeholder="Conferma Password">
                </Entry>

                <Button HorizontalOptions="Center" Margin="0,60,0,0"
                Text="ISCRIVITI"
                TextColor="White"
                Padding="50,10,50,10"
                FontSize="20"
                BackgroundColor="#6F00FF"
                CornerRadius="15"
                Clicked="Bottone_premuto">
                </Button>

                <Label Margin="70,30,0,0"
                x:Name="Etichetta"
                TextColor="Green"
                FontSize="Large"
                Text="Ti sei iscritto con successo"
                IsVisible="False">
                </Label>

            </StackLayout>
        

    </ContentPage.Content>
</ContentPage>
