JongoApplicazione/JongoApplicazione/JongoApplicazione/HomePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage NavigationPage.HasNavigationBar="False"     NavigationPage.HasBackButton="False"
             BackgroundImageSource="{StaticResource sfondoHome}"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="JongoApplicazione.HomePage">
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <!-- Bottone utente e condividi -->
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <!-- Bottoni 1 e 2 -->
                <RowDefinition Height="0.65*"></RowDefinition>
                <RowDefinition Height="0.65*"></RowDefinition>
                <!-- Bottone 3 -->
                <RowDefinition Height="0.3*"></RowDefinition>
                <!-- Bottone 4 e 5 -->
                <RowDefinition Height="0.65*"></RowDefinition>
                <RowDefinition Height="0.65*"></RowDefinition>
                <RowDefinition Height="2.5*"></RowDefinition>
                <!-- Bottone mappa -->
                <RowDefinition Height="1.5*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="2.6*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="2.6*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Nome utente -->
            <StackLayout VerticalOptions="End" Grid.Column="3" Margin="0,30,-10,0">
                <Label 
                    x:Name="Utente_loggato"
                    TextColor="{StaticResource ColoreScritte}"
                    IsVisible="False"
                    FontSize="Large">
                </Label>

            </StackLayout>


            <!-- Bottone utente login -->
            <StackLayout VerticalOptions="End" Grid.Column="1">
                <ImageButton
                    x:Name="bottone_login"
                    Source="{StaticResource immagineLogIn}"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Start"
                    VerticalOptions="End"
                    Scale="0.7"
                    IsVisible="True"
                    Clicked="Bottone_login">
                </ImageButton>
            </StackLayout>

            <!-- Bottone utente logout -->
            <StackLayout VerticalOptions="End" Grid.Column="1" Margin="0,15,25,0">
                <ImageButton
                    x:Name="bottone_logout"
                    Source="{StaticResource immagineLogOut}"
                    Scale="0.4"
                    Clicked="Bottone_logout"
                    IsVisible="False">
                </ImageButton>
            </StackLayout>

           <ImageButton Grid.Column="1" Grid.Row="2" Grid.RowSpan="2"
                    CornerRadius="50"
                    Source="{StaticResource immagineChiSiamo}"
                    BorderColor="{StaticResource ColoreBordi}"
                    BorderWidth="2"
                    Padding="5"
                    BackgroundColor="{StaticResource ColoreBottoni}"
                    Clicked="Button_1_Clicked">
            </ImageButton>

            <ImageButton Grid.Column="3" Grid.Row="2" Grid.RowSpan="2"
                    Source="{StaticResource immagineImpostazioni}"
                    CornerRadius="50"
                    Padding="5"
                    Clicked="bottone_impostazioni"
                    BackgroundColor="{StaticResource ColoreBottoni}"
                    BorderColor="{StaticResource ColoreBordi}"
                    BorderWidth="2">
            </ImageButton>

            <ImageButton Grid.Column="2" Grid.Row="3" Grid.RowSpan="3"
                    CornerRadius="40"
                    Source="{StaticResource immaginePrenota}"
                    Padding="5"
                    BackgroundColor="{StaticResource ColoreBottoni}"
                    BorderColor="{StaticResource ColoreBordi}"
                    BorderWidth="2"
                    Clicked="Button_Clicked">
            </ImageButton>

            <ImageButton Grid.Column="1" Grid.Row="5" Grid.RowSpan="2"
                    CornerRadius="50"
                    Padding="5"
                    Source="{StaticResource immagineContattaci}"
                    BackgroundColor="{StaticResource ColoreBottoni}"
                    BorderColor="{StaticResource ColoreBordi}"
                    BorderWidth="2"
                    Clicked="Bottone_Contattaci">
            </ImageButton>

            <ImageButton Grid.Column="3" Grid.Row="5" Grid.RowSpan="2"
                    CornerRadius="50"
                    Padding="5"
                    Source="{StaticResource immagineCronologia}"
                    Clicked="bottone_cronologia"
                    BackgroundColor="{StaticResource ColoreBottoni}"
                    BorderColor="{StaticResource ColoreBordi}"
                    BorderWidth="2">
            </ImageButton>

            <!-- Bottone mappa -->
            <StackLayout Grid.Column="2" Grid.Row="8" VerticalOptions="Start">
                 <ImageButton 
                    Padding="5"
                    Scale="1"
                    Source="{StaticResource immagineDoveSiamo}"
                    BackgroundColor="Transparent"
                    Clicked="Bottone_Mappa"/>
            </StackLayout>

        </Grid>


    
    </ContentPage.Content>
</ContentPage>
