JongoApplicazione/JongoApplicazione/JongoApplicazione/HomePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage NavigationPage.HasNavigationBar="False"     NavigationPage.HasBackButton="False"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="JongoApplicazione.HomePage">
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <!-- Bottone utente e condividi -->
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <!-- Bottoni 1 e 2 -->
                <RowDefinition Height="0.65*"></RowDefinition>
                <RowDefinition Height="0.65*"></RowDefinition>
                <!-- Bottone 3 -->
                <RowDefinition Height="0.3*"></RowDefinition>
                <!-- Bottone 4 e 5 -->
                <RowDefinition Height="0.65*"></RowDefinition>
                <RowDefinition Height="0.65*"></RowDefinition>
                <RowDefinition Height="2.5*"></RowDefinition>
                <!-- Bottone mappa -->
                <RowDefinition Height="1.5*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="2.6*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="2.6*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Bottone utente 
            <StackLayout VerticalOptions="End" Grid.Column="1">
                <ImageButton
                    Source="User.svg"
                    BackgroundColor="#83738E"></ImageButton>
            </StackLayout>-->

            <StackLayout VerticalOptions="End" Grid.Column="3">
                <Label 
                    x:Name="Utente_loggato"
                    
                    
                    TextColor="{StaticResource ColoreScritte}"
                 IsVisible="False"
                    FontSize="Large">
                    
                </Label>

            </StackLayout>


            <!-- Bottone utente -->
            <StackLayout VerticalOptions="End" Grid.Column="1">
                <Button
                    x:Name="bottone_login"
                    BackgroundColor="{StaticResource ColoreBottoni}"
                    TextColor="{StaticResource ColoreScritte}"
                     BorderColor="{StaticResource ColoreBordi}"
                    BorderWidth="2"
                        Text="Log In"
                        IsVisible="True"
                        Clicked="Bottone_login">
                </Button>
            </StackLayout>

            <StackLayout VerticalOptions="End" Grid.Column="1">
                <Button
                    x:Name="bottone_logout"
                    Text="Log Out"
                    BackgroundColor="{StaticResource ColoreBottoni}"
                    TextColor="{StaticResource ColoreScritte}"
                     BorderColor="{StaticResource ColoreBordi}"
                    BorderWidth="2"
                    Clicked="Bottone_logout"
                    IsVisible="False">
                </Button>
            </StackLayout>

            <!-- Bottone 1 -->
            <!--<StackLayout Grid.Column="1" Grid.Row="2">
                <Button Text="Bottone 1"
                        CornerRadius="23"
                        BackgroundColor="Blue"/>
            </StackLayout>-->

            <!--<Button Grid.Column="1" Grid.Row="2" Grid.RowSpan="2"
                    CornerRadius="50"
                    Text="CHI SIAMO?"
                    BorderColor="{StaticResource ColoreBordi}"
                    BorderWidth="2"
                    Padding="5"
                    FontSize="Micro"
                    BackgroundColor="{StaticResource ColoreBottoni}"
                    TextColor="{StaticResource ColoreScritte}"
                    Clicked="Button_1_Clicked">
            </Button>-->

           <ImageButton Grid.Column="1" Grid.Row="2" Grid.RowSpan="2"
                    CornerRadius="50"
                    Source="{StaticResource immagineChiSiamo}"
                    BorderColor="{StaticResource ColoreBordi}"
                    BorderWidth="2"
                    Padding="5"
                    BackgroundColor="{StaticResource ColoreBottoni}"
                    Clicked="Button_1_Clicked">
            </ImageButton>

            <!-- Bottone 2 -->
            <!--<StackLayout Grid.Column="3" Grid.Row="2">
                <Button Text="Bottone 2"
                        BackgroundColor="Blue"/>
            </StackLayout>-->

            <Button Grid.Column="3" Grid.Row="2" Grid.RowSpan="2"
                    CornerRadius="50"
                    Text="IMPOSTAZIONI"
                    Padding="5"
                    FontSize="Micro"
                    Clicked="bottone_impostazioni"
                    BackgroundColor="{StaticResource ColoreBottoni}"
                    TextColor="{StaticResource ColoreScritte}"
                     BorderColor="{StaticResource ColoreBordi}"
                    BorderWidth="2">
            </Button>

            <!-- Bottone 3 -->
            <!--<StackLayout Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3">
                <Button Text="Bottone 3"
                        Background="Blue"/>
            </StackLayout>-->

            <Button Grid.Column="2" Grid.Row="3" Grid.RowSpan="3"
                    CornerRadius="40"
                    Text="PRENOTA SUBITO"
                    Padding="5"
                    FontSize="Micro"
                    BackgroundColor="{StaticResource ColoreBottoni}"
                    TextColor="{StaticResource ColoreScritte}"
                    BorderColor="{StaticResource ColoreBordi}"
                    BorderWidth="2"
                    Clicked="Button_Clicked">
            </Button>

            <!-- Bottone 4 -->
            <!--<StackLayout Grid.Column="1" Grid.Row="4">
                <Button Text="Bottone 1"
                        BackgroundColor="Blue"/>
            </StackLayout>-->

            <Button Grid.Column="1" Grid.Row="5" Grid.RowSpan="2"
                    CornerRadius="50"
                    Text="CONTATTACI"
                    Padding="5"
                    FontSize="Micro"
                    BackgroundColor="{StaticResource ColoreBottoni}"
                    TextColor="{StaticResource ColoreScritte}"
                    BorderColor="{StaticResource ColoreBordi}"
                    BorderWidth="2"
                    Clicked="Bottone_Contattaci">
            </Button>

             <!--Bottone 5 -->
            <!--<StackLayout Grid.Column="3" Grid.Row="4">
                <Button Text="Bottone 1"
                        BackgroundColor="Blue"/>
            </StackLayout>-->

            <Button Grid.Column="3" Grid.Row="5" Grid.RowSpan="2"
                    CornerRadius="50"
                    Text="CRONOLOGIA"
                    Padding="5"
                    FontSize="Micro"
                    Clicked="bottone_cronologia"
                    BackgroundColor="{StaticResource ColoreBottoni}"
                    BorderColor="{StaticResource ColoreBordi}"
                    BorderWidth="2"
                    TextColor="{StaticResource ColoreScritte}">
            </Button>

            <!-- Bottone mappa -->
            <StackLayout Grid.Column="2" Grid.Row="8" VerticalOptions="Start">
                <Button Text="DOVE SIAMO?"
                    Padding="5"
                    FontSize="Micro"
                    BackgroundColor="{StaticResource ColoreBottoni}"
                    TextColor="{StaticResource ColoreScritte}"
                         BorderColor="{StaticResource ColoreBordi}"
                    BorderWidth="2"
                    Clicked="Bottone_Mappa"/>
            </StackLayout>

        </Grid>


    
    </ContentPage.Content>
</ContentPage>
