JongoApplicazione/JongoApplicazione/JongoApplicazione/Impostazioni.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JongoApplicazione.JongoApplicazione.Impostazioni"
             BackgroundColor="{StaticResource ColoreSfondi}">
    <ContentPage.Content>
        <Grid>
            <!--Divido la pagina in 5 colonne e 5 righe-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>




            </Grid.RowDefinitions>

            <StackLayout Grid.Column="1"  Grid.ColumnSpan="3" Grid.Row="0" Margin="50,40,0,0">
                <Label 
                    Text="IMPOSTAZIONI⚙️"
                    FontSize="Subtitle"
                    FontAttributes="Bold"
                    TextColor="{StaticResource ColoreTitoli}">
                </Label>
            </StackLayout>

            <StackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="10,-50,0,0" HorizontalOptions="StartAndExpand" >
                <Label
                    FontSize="Medium"
                    FontAttributes="Bold"
                    Text="GENERALI"
                    TextColor="{StaticResource ColoreTitoli}"
                    TextDecorations="Underline">
                </Label>
                
            </StackLayout>

            <StackLayout Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"  HorizontalOptions="StartAndExpand" 
                         VerticalOptions="End" Orientation="Horizontal">
                <Label
                    x:Name="Nome"
                    WidthRequest="100"
                    FontSize="Title"
                    FontAttributes="Bold"
                    BackgroundColor="LightYellow"
                    TextColor="#FFDE00"
                    TextDecorations="None"
                    >
                </Label>
            </StackLayout>

            <StackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"  HorizontalOptions="StartAndExpand" 
                         VerticalOptions="Start" Orientation="Horizontal">
                <Label
                    x:Name="Cognome"
                    WidthRequest="130"
                    FontSize="Title"
                    FontAttributes="Bold"
                    BackgroundColor="LightYellow"
                    TextColor="#FFDE00"
                    TextDecorations="None"
                    >
                </Label>
            </StackLayout>

            <StackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"  HorizontalOptions="StartAndExpand" 
                         VerticalOptions="StartAndExpand" Orientation="Horizontal" Margin="0,40">
                <Label
                    x:Name="Email"
                    WidthRequest="250"
                    FontSize="Title"
                    FontAttributes="Bold"
                    BackgroundColor="LightYellow"
                    TextColor="#FFDE00"
                    TextDecorations="None"
                    >
                </Label>
            </StackLayout>

            <StackLayout Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"  HorizontalOptions="StartAndExpand" 
                         VerticalOptions="Start" Orientation="Horizontal">
                <Label
                    WidthRequest="100"
                    FontSize="Large"
                    Text="Gestione Account"
                    TextColor="DarkViolet"
                    FontAttributes="Bold"
                    TextDecorations="None"
                    >
                </Label>
            </StackLayout>

            <StackLayout Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="2" HorizontalOptions="StartAndExpand" 
                         VerticalOptions="Start" Orientation="Horizontal" Margin="0,80">
                <Button
                    Text="Cambia password"
                    CornerRadius="10"
                    FontSize="Large"
                    FontAttributes="Bold"
                    BackgroundColor="#6F00FF"
                    TextColor="White"
                    Clicked="bottone_password"
                    >
                    
                </Button>
            </StackLayout>

            <StackLayout Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="2" HorizontalOptions="StartAndExpand" 
                         VerticalOptions="End" Orientation="Horizontal" Margin="0,90">
                <Button
                    Text="Cambia numero di telefono"
                    FontSize="Large"
                    CornerRadius="10"
                    FontAttributes="Bold"
                    BackgroundColor="#6F00FF"
                    TextColor="White"
                    Clicked="bottone_telefono"
                    >

                </Button>
            </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>