JongoApplicazione/JongoApplicazione/JongoApplicazione/LogInPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="JongoApplicazione.LogInPage">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="2.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <!-- Scritta di Benvenuto-->
                <RowDefinition Height="*"></RowDefinition>
                <!-- Immagine/Animazione Jongo-->
                <RowDefinition Height="2.5*"></RowDefinition>
                <!-- Selezione Amministratore o Utente -->
                <RowDefinition Height="0.6*"></RowDefinition>
                <!-- Email -->
                <RowDefinition Height="*"></RowDefinition>
                <!-- Password -->
                <RowDefinition Height="0.6*"></RowDefinition>
                <!-- Password Dimenticata -->
                <RowDefinition Height="0.4*"></RowDefinition>
                <!-- Bottone LogIn-->
                <RowDefinition Height="0.7*"></RowDefinition>
                <!-- Iscrizione -->
                <RowDefinition Height="0.4*"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Scritta di Benvenuto -->
            <StackLayout Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                <Label Text="Benvenuto in: " />
            </StackLayout>

            <!-- -->
            <StackLayout>
            
            </StackLayout>

            <!-- Selezione Amministratore o Utente -->
            <StackLayout>

            </StackLayout>

            <!-- Email-->
            <StackLayout Grid.Column="1" Grid.Row="3">
                <!-- immagine email-->
            </StackLayout>
            <StackLayout Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3">
                <Entry Placeholder="email"/>
            </StackLayout>

            <!-- Password -->
            <StackLayout>
                <!-- immagine password -->
            </StackLayout>
            <StackLayout Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4">
                <Entry Placeholder="password"/>
            </StackLayout>

            <!-- -->
            <StackLayout>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
