JongoApplicazione/JongoApplicazione/JongoApplicazione/View/Prenota.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    BackgroundColor="{StaticResource ColoreSfondi}"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="JongoApplicazione.View.Prenota"
    BindingContext="JongoApplicazione.ViewModel.PrenotazioniVM">
    <StackLayout>
        <ContentView VerticalOptions="CenterAndExpand" Content="{Binding content}" x:Name="content"> 
        <!-- <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="Start deveexdelo" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        </StackLayout> -->
        </ContentView>
         <Grid>
                <!--Divido la pagina in 5 colonne e 5 righe-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>
            
       <!--Pulsanti avanti e indietro-->
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="End" Margin="-15,5,0,5"  Grid.Row="3" Grid.Column="2" x:Name="buttons">
            <Button BackgroundColor="OrangeRed"  Text="INDIETRO" TextColor="Black" BorderColor="Black" BorderWidth="2" CornerRadius="10" Padding="10,5,10,5" Command="{Binding ComandoIndietro}" x:Name="indietro" ></Button>
            <Button BackgroundColor="#228b22" Text=" AVANTI " TextColor="Black" BorderColor="Black" BorderWidth="2" CornerRadius="10" Padding="18,5,18,5" Command="{Binding ComandoAvanti}" x:Name="avanti" ></Button>
        </StackLayout>
             </Grid>

<!--Griglia con pulsanti che indicano la pagina in cui ci troviamo
    <Grid VerticalOptions="End">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

       <Frame BackgroundColor="LightGreen" Padding="3" CornerRadius="3" Grid.Column="0" HeightRequest="3" WidthRequest="3"/>
       <Frame BackgroundColor="#2196F3" Padding="3" CornerRadius="3" Grid.Column="1" HeightRequest="3" WidthRequest="3"/>
       <Frame BackgroundColor="#2196F3" Padding="3" CornerRadius="3" Grid.Column="2" HeightRequest="3" WidthRequest="3"/>
       <Frame BackgroundColor="#2196F3" Padding="3" CornerRadius="3" Grid.Column="3" HeightRequest="3" WidthRequest="3"/>
    </Grid>
        -->
    </StackLayout>
</ContentPage>
