JongoApplicazione/JongoApplicazione/JongoApplicazione/View/Prenota3.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    NavigationPage.HasNavigationBar="False"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="JongoApplicazione.View.Prenota3">
    <ContentView.Content>
         <Grid>
             
             <!-- TITOLO -->
             <StackLayout> 
        <StackLayout HorizontalOptions="Center" VerticalOptions="Start" Margin="0,30,0,0">
            <Label Text="DETTAGLI"  FontAttributes="Bold" FontSize="Subtitle" TextColor="{StaticResource ColoreTitoli}"/>
            </StackLayout>

             <!-- SOTTOTITOLO -->
              <StackLayout Margin="56,30,0,0">
            <Label Text="Di quale lavoro hai bisogno?" FontSize="Large" FontAttributes="Italic" TextColor="{StaticResource ColoreTitoli}"/>
            </StackLayout>

             <!-- CATEGORIA -->
             <StackLayout Margin="55,30,55,0">
                  <Picker x:Name="categoria"
                          Title="Categoria"/>
                 </StackLayout>

             <!-- BOX PER AGGIUNGERE DESCRIZIONE -->
            
             <StackLayout Margin="55,20,55,0"> 
                  <Editor
                      x:Name="descrizione"
                      HeightRequest="170"
                      />  

                 <!-- BOTTONI CONFERMA E MODIFICA  --> 
             
               <Button  VerticalOptions="End" HorizontalOptions="EndAndExpand" FontAttributes="Bold" Padding="10" Margin="0,10,0,0"
                x:Name="conferma"
                Text="Conferma Dati"
                Clicked="Bottone_conferma"
                BackgroundColor="{StaticResource ColoreBottoni}"
                TextColor="{StaticResource ColoreScritte}"
                BorderWidth="2"
                BorderColor="{StaticResource ColoreBordi}"
                CornerRadius="10"
                IsVisible="True"
                >

        </Button>

        <Button  VerticalOptions="End" HorizontalOptions="StartAndExpand" FontAttributes="Bold" Padding="10" Margin="0,10,0,0"
                x:Name="modifica"
                Text="Modifica Dati"
                Clicked="Bottone_modifica"
                BackgroundColor="{StaticResource ColoreBottoniModifica}"
                TextColor="{StaticResource ColoreScritte}"
                BorderWidth="2"
                BorderColor="{StaticResource ColoreBordi}"
                CornerRadius="10"
                IsVisible="False"
                >

        </Button>
           

         </StackLayout>

              

           </StackLayout>  
         </Grid> 

    </ContentView.Content>
</ContentView>
