JongoApplicazione/JongoApplicazione/JongoApplicazione/View/Prenota2.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    BackgroundColor="{StaticResource ColoreSfondi}"
    NavigationPage.HasNavigationBar="False"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="JongoApplicazione.View.Prenota2">
        <Grid>
        <!--Divido la pagina in 5 colonne e 5 righe-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
          






        </Grid.RowDefinitions>
        



        <!-- Immagine/ Animazione Jongo 
        <StackLayout Grid.Column="1" Grid.Row="0" Padding="0,-125,0,0" Margin="15" Grid.ColumnSpan="3">
            <Image Source="logo_quadrato2.png"
                       HeightRequest="400"
                       WidthRequest="400"
                       VerticalOptions="Start"
                       HorizontalOptions="End"/>
        </StackLayout> -->

             <!-- Titolo della pagina -->
        <StackLayout Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="Center" >
            <Label Text="DATA E ORARIO" FontSize="Subtitle" Margin="0,30,0,0" FontAttributes="Bold" TextColor="{StaticResource ColoreTitoli}"
/>
        </StackLayout>


        <StackLayout   Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,-10,0,25" Orientation="Horizontal">

            <!-- Data -->
            <DatePicker  x:Name="Data"
                                 MinimumDate="01/01/1921"
                                 MaximumDate="01/01/2025"
                                 HorizontalOptions="FillAndExpand"
                                 FontSize="Large"
                         />

            <!-- Orario -->
            <TimePicker
                                x:Name="Orario"
                                Time="00:00"
                                HorizontalOptions="FillAndExpand"
                                IsEnabled="True"
                                FontSize="Large"
                                />

            </StackLayout>
               

          <!-- Entry per inserire info extra -->
            <StackLayout Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"  Grid.RowSpan="5">
                <Editor x:Name="Info"  HeightRequest="230"/>
            

         <!-- Bottoni conferma e modifica -->
            <StackLayout Margin="150,10,0,0" >
        <Button FontAttributes="Bold" 
                x:Name="conferma"
                Text="Conferma Dati"
                Clicked="bottone_conferma"
                BackgroundColor="{StaticResource ColoreBottoni}"
                TextColor="{StaticResource ColoreScritte}"
                BorderWidth="2"
                BorderColor="{StaticResource ColoreBordi}"
                CornerRadius="10"
                Padding="5"
                IsVisible="True"
                >

            </Button>
      </StackLayout>

        <StackLayout Margin="0,-4,150,0"> 
        <Button FontAttributes="Bold" 
                x:Name="modifica"
                Text="Modifica Dati"
                Clicked="bottone_modifica"
                BackgroundColor="{StaticResource ColoreBottoni}"
                TextColor="{StaticResource ColoreScritte}"
                BorderWidth="2"
                BorderColor="{StaticResource ColoreBordi}"
                CornerRadius="10"
                IsVisible="False"
                > 

        </Button>
        </StackLayout>

       </StackLayout> 
    </Grid>
</ContentView>
