JongoApplicazione/JongoApplicazione/JongoApplicazione/View/Prenota3.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    NavigationPage.HasNavigationBar="False"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="JongoApplicazione.View.Prenota3">
    <ContentView.Content>
         <Grid>
                  <!--Divido la pagina in 5 colonne e 5 righe-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>


            <!--Griglia di prova 
             <Frame BackgroundColor="Aqua" Grid.Row="0" Grid.Column="1" />
             <Frame BackgroundColor="AntiqueWhite" Grid.Row="0" Grid.Column="2" />
             <Frame BackgroundColor="Aqua" Grid.Row="0" Grid.Column="3" />
             <Frame BackgroundColor="Aqua" Grid.Row="0" Grid.Column="4" />
             <Frame BackgroundColor="Aqua" Grid.Row="0" Grid.Column="0" />
             <Frame BackgroundColor="Aqua" Grid.Row="1" Grid.Column="0" />
             <Frame BackgroundColor="Aqua" Grid.Row="1" Grid.Column="1" />
             <Frame BackgroundColor="Aqua" Grid.Row="1" Grid.Column="2" />
             <Frame BackgroundColor="Aqua" Grid.Row="1" Grid.Column="3" />
             <Frame BackgroundColor="Aqua" Grid.Row="1" Grid.Column="4" />
             <Frame BackgroundColor="Aqua" Grid.Row="2" Grid.Column="0" />
             <Frame BackgroundColor="Aqua" Grid.Row="2" Grid.Column="1" />
             <Frame BackgroundColor="Aqua" Grid.Row="2" Grid.Column="2" />
             <Frame BackgroundColor="Aqua" Grid.Row="2" Grid.Column="3" />
             <Frame BackgroundColor="Aqua" Grid.Row="2" Grid.Column="4" />
             <Frame BackgroundColor="Aqua" Grid.Row="3" Grid.Column="0" />
             <Frame BackgroundColor="Aqua" Grid.Row="3" Grid.Column="1" />
             <Frame BackgroundColor="Aqua" Grid.Row="3" Grid.Column="2" />
             <Frame BackgroundColor="Aqua" Grid.Row="3" Grid.Column="3" />
             <Frame BackgroundColor="Aqua" Grid.Row="3" Grid.Column="4" />
             <Frame BackgroundColor="Aqua" Grid.Row="4" Grid.Column="0" />
             <Frame BackgroundColor="Aqua" Grid.Row="4" Grid.Column="1" />
             <Frame BackgroundColor="Aqua" Grid.Row="4" Grid.Column="2" />
             <Frame BackgroundColor="Aqua" Grid.Row="4" Grid.Column="3" />
             <Frame BackgroundColor="Aqua" Grid.Row="4" Grid.Column="4" />
                -->

        </Grid.RowDefinitions>

              <!-- Immagine/ Animazione Jongo 
            <StackLayout Grid.Column="1" Grid.Row="0" Padding="0,-125,0,0" Margin="15" Grid.ColumnSpan="3">
                <Image Source="logo_quadrato2.png"
                       HeightRequest="400"
                       WidthRequest="400"
                       VerticalOptions="Start"
                       HorizontalOptions="End"/>
            </StackLayout> -->
             
             <!-- TITOLO -->
        <StackLayout Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="End" Margin="0,0,0,50">
            <Label Text="DETTAGLI"  FontAttributes="Bold" FontSize="Subtitle" TextColor="{StaticResource ColoreTitoli}"/>
            </StackLayout>

              <StackLayout Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,-110,0,0">
            <Label Text="Di quale lavoro hai bisogno?" FontSize="Large" FontAttributes="Italic" TextColor="{StaticResource ColoreTitoli}"/>
            </StackLayout>
             <StackLayout Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,-40,0,0">
                  <Picker x:Name="categoria"
                          Title="Categoria"/>
                 </StackLayout>


             <StackLayout Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,20,0,80">
                  <Editor
                      HeightRequest="200"
                      x:Name="descrizione"
                      Placeholder="Descrizione del lavoro da svolgere"
                      />
                     
               
                
             <StackLayout Margin="150,10,0,0">
            <Button FontSize="Small" FontAttributes="Bold"
                x:Name="conferma"
                Text="Conferma Dati"
                Clicked="bottone_conferma"
                BackgroundColor="{StaticResource ColoreBottoni}"
                TextColor="{StaticResource ColoreScritte}"
                BorderWidth="2"
                BorderColor="{StaticResource ColoreBordi}"
                CornerRadius="10"
                Padding="10"
                IsVisible="True"
                >

            </Button>
            </StackLayout>

             <StackLayout Margin="0,-4,150,0">
            <Button  FontSize="Small" FontAttributes="Bold"
                x:Name="modifica"
                Text="Modifica Dati"
                Clicked="bottone_modifica"
                BackgroundColor="{StaticResource ColoreBottoni}"
                TextColor="{StaticResource ColoreScritte}"
                BorderWidth="2"
                BorderColor="{StaticResource ColoreBordi}"
                CornerRadius="10"
                IsVisible="False"
                >

            </Button>
           </StackLayout>
         </StackLayout>
        </Grid>

    </ContentView.Content>
</ContentView>
