JongoApplicazione/JongoApplicazione/JongoApplicazione/View/Prenota3.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    NavigationPage.HasNavigationBar="False"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="JongoApplicazione.View.Prenota3">
    <ContentView.Content>
         <Grid> 
                  <!--Divido la pagina in 5 colonne e 5 righe-->
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition> -->


            <!--Griglia di prova 
             <Frame BackgroundColor="Aqua" Grid.Row="0" Grid.Column="1" />
             <Frame BackgroundColor="AntiqueWhite" Grid.Row="0" Grid.Column="2" />
             <Frame BackgroundColor="Aqua" Grid.Row="0" Grid.Column="3" />
             <Frame BackgroundColor="Aqua" Grid.Row="0" Grid.Column="4" />
             <Frame BackgroundColor="Aqua" Grid.Row="0" Grid.Column="0" />
             <Frame BackgroundColor="Aqua" Grid.Row="1" Grid.Column="0" />
             <Frame BackgroundColor="Aqua" Grid.Row="1" Grid.Column="1" />
             <Frame BackgroundColor="Aqua" Grid.Row="1" Grid.Column="2" />
             <Frame BackgroundColor="Aqua" Grid.Row="1" Grid.Column="3" />
             <Frame BackgroundColor="Aqua" Grid.Row="1" Grid.Column="4" />
             <Frame BackgroundColor="Aqua" Grid.Row="2" Grid.Column="0" />
             <Frame BackgroundColor="Aqua" Grid.Row="2" Grid.Column="1" />
             <Frame BackgroundColor="Aqua" Grid.Row="2" Grid.Column="2" />
             <Frame BackgroundColor="Aqua" Grid.Row="2" Grid.Column="3" />
             <Frame BackgroundColor="Aqua" Grid.Row="2" Grid.Column="4" />
             <Frame BackgroundColor="Aqua" Grid.Row="3" Grid.Column="0" />
             <Frame BackgroundColor="Aqua" Grid.Row="3" Grid.Column="1" />
             <Frame BackgroundColor="Aqua" Grid.Row="3" Grid.Column="2" />
             <Frame BackgroundColor="Aqua" Grid.Row="3" Grid.Column="3" />
             <Frame BackgroundColor="Aqua" Grid.Row="3" Grid.Column="4" />
             <Frame BackgroundColor="Aqua" Grid.Row="4" Grid.Column="0" />
             <Frame BackgroundColor="Aqua" Grid.Row="4" Grid.Column="1" />
             <Frame BackgroundColor="Aqua" Grid.Row="4" Grid.Column="2" />
             <Frame BackgroundColor="Aqua" Grid.Row="4" Grid.Column="3" />
             <Frame BackgroundColor="Aqua" Grid.Row="4" Grid.Column="4" />
                -->

      <!-- </Grid.RowDefinitions> -->  

              <!-- Immagine/ Animazione Jongo 
            <StackLayout Grid.Column="1" Grid.Row="0" Padding="0,-125,0,0" Margin="15" Grid.ColumnSpan="3">
                <Image Source="logo_quadrato2.png"
                       HeightRequest="400"
                       WidthRequest="400"
                       VerticalOptions="Start"
                       HorizontalOptions="End"/>
            </StackLayout> -->
             
             <!-- TITOLO -->
             <StackLayout> 
        <StackLayout HorizontalOptions="Center" VerticalOptions="Start" Margin="0,30,0,0">
            <Label Text="DETTAGLI"  FontAttributes="Bold" FontSize="Subtitle" TextColor="{StaticResource ColoreTitoli}"/>
            </StackLayout>

             <!-- SOTTOTITOLO -->
              <StackLayout Margin="56,30,0,0">
            <Label Text="Di quale lavoro hai bisogno?" FontSize="Large" FontAttributes="Italic" TextColor="{StaticResource ColoreTitoli}"/>
            </StackLayout>

             <!-- CATEGORIA -->
             <StackLayout Margin="55,30,55,0">
                  <Picker x:Name="categoria"
                          Title="Categoria"/>
                 </StackLayout>

             <!-- BOX PER AGGIUNGERE DESCRIZIONE -->
            
             <StackLayout Margin="55,20,55,0"> 
                  <Editor
                      x:Name="descrizione"
                      HeightRequest="170"
                      />  

                 <!-- BOTTONI CONFERMA E MODIFICA  --> 
             
               <Button  VerticalOptions="End" HorizontalOptions="EndAndExpand" FontAttributes="Bold" Padding="10" Margin="0,10,0,0"
                x:Name="conferma"
                Text="Conferma Dati"
                Clicked="Bottone_conferma"
                BackgroundColor="{StaticResource ColoreBottoni}"
                TextColor="{StaticResource ColoreScritte}"
                BorderWidth="2"
                BorderColor="{StaticResource ColoreBordi}"
                CornerRadius="10"
                IsVisible="True"
                >

        </Button>

        <Button  VerticalOptions="End" HorizontalOptions="StartAndExpand" FontAttributes="Bold" Padding="10" Margin="0,10,0,0"
                x:Name="modifica"
                Text="Modifica Dati"
                Clicked="Bottone_modifica"
                BackgroundColor="{StaticResource ColoreBottoniModifica}"
                TextColor="{StaticResource ColoreScritte}"
                BorderWidth="2"
                BorderColor="{StaticResource ColoreBordi}"
                CornerRadius="10"
                IsVisible="False"
                >

        </Button>
           

         </StackLayout>

              

           </StackLayout>  
         </Grid> 

    </ContentView.Content>
</ContentView>
