JongoApplicazione/JongoApplicazione/JongoApplicazione/View/Prenota2.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="JongoApplicazione.View.Prenota2"
   >
    
   
        
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

         <!-- Titolo della pagina -->
            <StackLayout Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="DATA E ORARIO" />
        <StackLayout Grid.Row="5" Margin="0,0,0,10">
            
                <StackLayout Orientation="Horizontal">
                   
                    <!-- Data -->
                    <DatePicker  x:Name="Data"
                                 MinimumDate="01/01/1921"
                                 MaximumDate="01/01/2025"
                                 HorizontalOptions="FillAndExpand"
                                 Margin="0,0,50,0"
                                 FontSize="Large"
                                 FontAttributes="Bold"
                                 TextColor="Violet" />

                    <!-- Orario -->
                    <TimePicker x:Name="Orario"
                                Time="14:30"
                                HorizontalOptions="FillAndExpand"

                                Margin="0,0,50,0"
                                FontSize="Large"
                                 FontAttributes="Bold"
                                TextColor="Violet" /> 
           

                    
                

                   </StackLayout>
            </StackLayout>
                </StackLayout>
               



      

     </Grid>
  

</ContentView>
