JongoApplicazione/JongoApplicazione/JongoApplicazione/View/Prenota.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    BackgroundColor="{StaticResource ColoreSfondi}"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="JongoApplicazione.View.Prenota"
    BindingContext="JongoApplicazione.ViewModel.PrenotazioniVM">
    <StackLayout>
        <ContentView VerticalOptions="CenterAndExpand" Content="{Binding content}" x:Name="content"> 
        </ContentView>
         <Grid>
                <!--Divido la pagina in 5 colonne e 5 righe-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>
            
       <!--Pulsanti avanti e indietro-->
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="End" Margin="-15,5,0,5"  Grid.Row="3" Grid.Column="2" x:Name="buttons">
            <Button BackgroundColor="OrangeRed"  Text="INDIETRO" TextColor="Black" BorderColor="Black" BorderWidth="2" CornerRadius="10" Padding="10,5,10,5" Command="{Binding ComandoIndietro}" x:Name="indietro" ></Button>
            <Button BackgroundColor="#228b22" Text=" AVANTI " TextColor="Black" BorderColor="Black" BorderWidth="2" CornerRadius="10" Padding="18,5,18,5" Command="{Binding ComandoAvanti}" x:Name="avanti" ></Button>
        </StackLayout>
             </Grid>
    </StackLayout>
</ContentPage>
