JongoApplicazione/JongoApplicazione/JongoApplicazione/View/Prenota5.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    NavigationPage.HasNavigationBar="False"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="JongoApplicazione.View.Prenota5">
    <ContentView.Content>
        <Grid>
                  <!--Divido la pagina in 5 colonne e 5 righe-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


            <!-- TITOLO -->
        <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" HorizontalOptions="Center" VerticalOptions="Start" Margin="20,30,0,0" >
            <Label Text="CONFERMA PRENOTAZIONE✅"  FontSize="Subtitle"  FontAttributes="Bold" TextColor="{StaticResource ColoreTitoli}"/>
            </StackLayout>

            <!-- SOTTOTITOLO -->
             <StackLayout Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="20,30,0,0" >
                 <Label Text="Vuoi confermare la prenotazione?" FontSize="Large" FontAttributes="Italic" TextColor="{StaticResource ColoreTitoli}"/>
            </StackLayout>

             <!-- AVVISO -->
             <StackLayout Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="20,30,0,0">
                 <Label Text="Attenzione, una volta cliccato 'conferma' non potrai più tornare indietro!" FontSize="Large" FontAttributes="Italic" TextDecorations="Underline" TextColor="Gray"/>
            </StackLayout>

         </Grid>
        
    </ContentView.Content>
</ContentView>
